#
#Wed Jul 10 14:33:46 CEST 2019
defaultFPS=10
defaultStartingVehicles=20
objCount=10
vehWidth=20.0
objSize=10.0
brainSize=5.0
sensorsDistance=10.0
vehLength=40.0
luckyRate=0.05
worldHeight=800.0
matRate=0.05
mutRate=0.05
maxEffect=30.0
worldLength=800.0
minEffect=10.0
eliteRate=0.1
rememberDefaultSettings=true
