#
#Sat Aug 10 08:11:37 CEST 2019
defaultFPS=1
defaultStartingVehicles=2
objCount=5
vehWidth=20.0
objSize=800.0
brainSize=5.0
sensorsDistance=10.0
vehLength=40.0
luckyRate=0.05
worldHeight=800.0
matRate=0.05
mutRate=0.05
maxEffect=100.0
worldLength=800.0
minEffect=50.0
eliteRate=0.1
rememberDefaultSettings=true
