#
#Mon Aug 12 21:59:13 CEST 2019
defaultFPS=2
defaultStartingVehicles=20
objCount=5
vehWidth=20.0
objSize=800.0
brainSize=5.0
sensorsDistance=10.0
vehLength=40.0
luckyRate=0.05
worldHeight=800.0
matRate=0.05
mutRate=0.05
maxEffect=100.0
rememberDefaultSettings=true
eliteRate=0.1
minEffect=50.0
worldLength=800.0
